{
  "name": "prenoms-2015",
  "version": "1.0.0",
  "description": "prenoms",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack --progress --hide-modules",
    "deploy": "npm run build && rsync -av --delete build/ eyeofthetiger2:dataaddict.fr/prenoms/",
    "fonts": "ttf2woff src/fonts/HelveticaLTStd-Bold.otf src/fonts/HelveticaLTStd-Bold.woff && ttf2woff src/fonts/HelveticaLTStd-Roman.otf src/fonts/HelveticaLTStd-Roman.woff && ttf2woff2 < src/fonts/HelveticaLTStd-Bold.otf > src/fonts/HelveticaLTStd-Bold.woff2 && ttf2woff2 < src/fonts/HelveticaLTStd-Roman.otf > src/fonts/HelveticaLTStd-Roman.woff2",
    "get": "node bin/get.js",
    "get-homonyms": "node bin/get-homonyms.js",
    "process": "node bin/process.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "6.4.0",
    "babel-preset-es2015": "6.22.0",
    "babelify": "7.3.0",
    "bluebird": "3.4.7",
    "browserify": "14.1.0",
    "chokidar": "1.6.1",
    "css-loader": "0.27.3",
    "d3": "4.7.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.10.1",
    "google-spreadsheet": "2.0.3",
    "html-webpack-plugin": "2.28.0",
    "http-server": "0.9.0",
    "jade": "1.11.0",
    "knex": "0.12.8",
    "node-refine": "./vendor/node-refine",
    "pg": "6.1.4",
    "pug": "^2.0.0-beta11",
    "pug-loader": "2.3.0",
    "style-loader": "0.13.2",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "uglify": "0.1.5",
    "url-loader": "0.5.8",
    "vue": "2.2.4",
    "vue-loader": "11.1.4",
    "vue-template-compiler": "2.2.4",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "4.0.1",
    "eslint": "3.17.1",
    "eslint-config-standard": "7.0.1",
    "eslint-config-vue": "2.0.2",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-node": "4.2.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "2.1.1",
    "eslint-plugin-vue": "2.0.1",
    "standard": "8.6.0",
    "ttf2woff": "2.0.1",
    "ttf2woff2": "2.0.3"
  }
}
